[flake8]
ignore =
# D203: 1 blank line required before class docstring
  D203
  E111
# E114: indentation is not a multiple of four
  E114
# E121: continuation line under-indented for hanging indent
  E121
# H101: use TODO(NAME)
  H101
# H301: one import per line
  H301
# H306: imports not in alphabetical order
  H306
# W504: line break after binary operator
  W504
max-line-length = 80
exclude =
  .git
  __pycache__
  docs/source/conf.py
  old
  build
  dist
  .venv
  venv
  .vscode
  .tox
  .cache
  .mypy_cache
  .pytest_cache
  .ropeproject
max-complexity = 20

[isort]
line_length = 80
indent = '  '
force_single_line = True
known_first_party = test,ricco

[tox]
envlist = py37,py36

[testenv]
commands =
  pytest {posargs: test}
deps =
  -rrequirements_test.txt
