数据读取、处理与保存
========================

该部分为数据去读取、数据处理、数据保存以及对于文件的操作


数据读取（Extract）
------------------------

.. automodule:: ricco.etl.extract


数据处理（Transform）
-------------------------

.. automodule:: ricco.etl.transformer


数据保存（Load）
------------------------
.. automodule:: ricco.etl.load


文件操作（File）
------------------------
.. automodule:: ricco.etl.file


数据标准化（熵值法）
-------------------------

.. automodule:: ricco.etl.entropy


图数据处理（Graph）
-------------------------

.. automodule:: ricco.etl.graph
