工具集
========================


基础工具一
------------------------

.. automodule:: ricco.base


基础工具二
-------------------------

.. automodule:: ricco.util.util


时间和日期
-------------------------

.. automodule:: ricco.util.dt


文件路径
-------------------------

.. automodule:: ricco.util.os


字符串处理
-------------------------

.. automodule:: ricco.util.strings


数据校验
-------------------------

.. automodule:: ricco.util.assertion


行政区划工具
-------------------------
.. automodule:: ricco.resource.district

.. automodule:: ricco.resource.bd_region

.. automodule:: ricco.resource.postcode


随机工具
-------------------------

.. automodule:: ricco.util.random


Kdtree
-------------------------

.. automodule:: ricco.util.kdtree


Word文档处理
-------------------------

.. automodule:: ricco.util.docx


多媒体文件处理
-------------------------

.. automodule:: ricco.util.media
